<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/main.css">
    <link rel="stylesheet" href="../../CSS/header.css">
    <link rel="stylesheet" href="../../CSS/footer.css">
    <link rel="stylesheet" href="CSS/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Визитные карты</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        
        .WRAPPER {
            margin: 0 auto;
            width: 70%;
        }
        
        
        
        
        
        #photos {
            /* Prevent vertical gaps */
            line-height: 0;

            -webkit-column-count: 5;
            -webkit-column-gap:   0px;
            -moz-column-count:    5;
            -moz-column-gap:      0px;
            column-count:         5;
            column-gap:           0px;  
        }

        #photos img {
            /* Just in case there are inline attributes */
            width: 96% !important;
            height: auto !important;
            border-radius: 14px;
            margin: 4px;
        }
        @media (max-width: 1200px) {
          #photos {
          -moz-column-count:    4;
          -webkit-column-count: 4;
          column-count:         4;
          }
        }
        @media (max-width: 1000px) {
          #photos {
          -moz-column-count:    3;
          -webkit-column-count: 3;
          column-count:         3;
          }
        }
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
    </style>
    
</head>

<body>

        <header>
            <div class="WRAPPER">
                <div class="logo"></div>
                <div class="buttons">
                    <div class="button">услуги</div>
                    <div class="button">изделия</div>
                    <div class="button">новости</div>
                    <div class="button">контакты</div>
                </div>
            </div>
        </header>
        
        <div class="WRAPPER">
        
        <main>
           
           <H1>Визитные карты</H1>
           
            <section class="PICTIRES" id="photos"></section>
        </main>

        <footer>
            <div class="info" style="color: white">
                <div style="text-align: right; margin-left: auto; border: 1px solid red; display: grid; grid-template-columns: 3fr 30px; width: 400px;">
                    <div><a href="https://yandex.ru/maps/-/CLUNnwq">г. Куровское, ул. Советская, д. 105, с. 15</a></div>
                    <span class="material-icons">location_on</span>
                    <div><a href="tel:+79201320586">+7 (920) 132 05 86</a></div>
                    <span class="material-icons">phone_in_talk</span>
                    <div><a href="mailto:scp742@gmail.com?subject=Здравствуйте">SCP742@gmail.com</a></div>
                    <span class="material-icons">mail</span>
                    <div>Ежедневно с 10:00 до 18:00</div>
                    <span class="material-icons">schedule</span>
                </div>
            </div>
        </footer>
    </div>

    <!-- Библиотеки -->
    <script type="text/javascript" src="SCRIPT/PINTEREST.js"></script>
</body></html>