<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style type="text/css">

body {
	font-family: sans-serif;
}

/* http://www.theappguruz.com/tag-tools/web/CSSAnimations/ */

/* https://ru.wikipedia.org/wiki/ISO/IEC_7810 - статья на wikipedia */
/* https://commons.wikimedia.org/wiki/Category:ISO/IEC_7810 - схемы */
/* https://files.stroyinf.ru/Data2/1/4293759/4293759502.pdf - ГОСТ */
/* положение чипа на карте относительно верхнего (~180mm) левого (~95mm) угла */
.card {
	--color: #000;
	--width: 346px;

	position: relative;
	width: var(--width);
	aspect-ratio: 85.6/53.98;
	border: 1px solid var(--color);
	border-radius: calc(var(--width) / 85.6 * 3.18);
	margin: 50px auto
}

.card:hover {
	box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.5);
	transform: translateY(-5px);
	transition-property: transform box-shadow;
 	transition-duration: 0.6s;
 	cursor: pointer;
 }

.widthCard {
	margin: 0;
  	position: absolute;
  	left: 50%;
  	transform: translate(-50%, -100%)
}

.heightCard {
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 100%;
  	transform: translate(10%, -50%)
}

.radiusCard {
	margin: 0;
  	position: absolute;
  	left: 100%;
  	transform: translate(0%, -100%)
}

.typeCard {
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%)
}

.skinCard {
	background-position: center;
	background-size: cover;
}

/* чип карты */
.chip {
	position: relative;
	top: 60px;
	left: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 40px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
	overflow: hidden;
}

.chip-line {
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: #333;
}

.chip-line:nth-child(1){
	top: 13px
}
  
.chip-line:nth-child(2){
	top: 20px
}
  
.chip-line:nth-child(3){
	top: 28px
}
  
.chip-line:nth-child(4){
	left: 25px;
	width: 1px;
	height: 50px;
}
.chip-main {
	width: 20px;
    height: 25px;
    border: 1px solid #333;
    border-radius: 3px;
    background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
    z-index: 1;
}

.clusterCards {
	/*background-color: yellow;*/
	display: flex;
	flex-wrap: wrap;
}

</style>

<body>
	
	<div class="card">
		<div class="widthCard">85.60</div>
		<div class="heightCard">53.98</div>
		<div class="radiusCard">3.18</div>
		<div class="typeCard">ID-1</div>
	</div>

	<h1>галерея карт</h1>
	<div class="setting">
		<label>
			<input type="checkbox" name="happy" value="yes">Чип
		</label>
		<label>
			<input type="checkbox" name="happy" value="yes">RFID
		</label>
		<label>
			<input type="checkbox" name="happy" value="yes">имя
		</label>
		<label>
			<input type="checkbox" name="happy" value="yes">номер карты
		</label>
	</div>
	<div class="clusterCards"></div>



</body>

<script type="text/javascript" src="JS/buildClusterCards.js"></script>

</html>